/*************************************************************
** Name: 9672_13_09.txt                                     **
** Author: M. van der Plas                                  **
** Date: 26th October 2013                                  **
** For PX_LATITUDE and PX_LONGITUDE, replace X by the page  **
** number you are working on                                **
*************************************************************/
declare
  l_ip_address gm_coordinates.ip_address%type;
begin
  --
  select sys_context('userenv','ip_address') 
  into   l_ip_address
  from dual;
  --
  insert into gm_coordinates
  (date_time
  ,ip_address
  ,latitude
  ,longitude)
  values
  (sys_extract_utc(systimestamp)
  ,l_ip_address
  ,:PX_LATITUDE
  ,:PX_LONGITUDE);
  --
end;
