/*************************************************************
** Name: 9672_10_6.txt                                      **
** Author: M. van der Plas                                  **
** Date: 26th October 2013                                  **
** Script to unlock the APEX_PUBLIC_USER account            **
** and to change the password                               **
** replace <password> by your password                      **
*************************************************************/
alter user APEX_PUBLIC_USER account unlock;
alter user APEX_PUBLIC_USER identified by <password>;
