/*************************************************************
** Name: 9672_03_08.txt                                     **
** Author: M. van der Plas                                  **
** Date: 21 November 2010                                   **
** The code below is javascript code and calls the set_div  **
** function when an item loses focus                        **
**                                                          **
*************************************************************/
onblur=set_div();