/*************************************************************
** Name: 9672_03_17.txt                                     **
** Author: M. van der Plas                                  **
** Date: 21 November 2010                                   **
** The code below needs to be executed as sys or system     **
** and creates a directory with read access                 **
**                                                          **
*************************************************************/
Create directory <<directory>> as �c:\documents�;

Grant read on directory <<directory>> to <<user>>;
