/*************************************************************
** Name: 9672_07_06.txt                                     **
** Author: M. van der Plas                                  **
** Date: 26th October 2010                                  **
** This script calls the APEX help functionality            **
**                                                          **
**                                                          **
*************************************************************/
APEX_APPLICATION.HELP(
    p_flow_id => :APP_ID,
    p_flow_step_id => :REQUEST,
    p_before_region_html => '<p><br/><table bgcolor="#33BED8" width="100%"><tr><td><b>',
    p_after_prompt_html  => '</b></p>&nbsp;&nbsp;');
