/*************************************************************
** Name: 9672_07_13.txt                                     **
** Author: M. van der Plas                                  **
** Date: 26th October 2010                                  **
** This script executes a select statement                  **
**                                                          **
**                                                          **
*************************************************************/
select table_name
,      column_name
,      label
,      display_width
,      display_in_form
from   apex_ui_defaults_columns
where  table_name  = 'APP_EVENTS'
and    column_name = 'EVENT';
