/*************************************************************
** Name: 9672_07_14.txt                                     **
** Author: M. van der Plas                                  **
** Date: 26th October 2010                                  **
** This script executes a select statement                  **
**                                                          **
**                                                          **
*************************************************************/
select id
,      title
,      date_published
,      text
from   app_news;
