/*************************************************************
** Name: 9672_08_01.txt                                     **
** Author: M. van der Plas                                  **
** Date: 26th October 2013                                  **
** Script to set the ACL                                    **
** Applies to version 4.0.                                  **
** If you are working on another version of APEX, replace   **
** APEX_040000 by the following:                            **
**                                                          **
** 4.1 : APEX_040100                                        **
** 4.2 : APEX_040200                                        **
**                                                          **
** For host, enter the name of a website or host where you  **
** want access.                                             **
*************************************************************/
begin 
   dbms_network_acl_admin.create_acl (acl         => 'acl_user.xml' 
                                     ,description => 'Description' 
                                     ,principal   => 'APEX_040000' 
                                     ,is_grant    => true 
                                     ,privilege   => 'connect' 
                                     ,start_date  => null 
                                     ,end_date    => null);  
   --  
   DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => 'acl_user.xml' 
                                       ,principal => 'APEX_040000' 
                                       ,is_grant  => true 
                                       ,privilege => 'resolve');  
   --  
   DBMS_NETWORK_ACL_ADMIN.ASSIGN_ACL(acl  => 'acl_user.xml' 
                                    ,host => '<<name of website or host, i.e. soap.amazon.com>>');  
   --  
   commit;  
 end;  
