/*************************************************************
** Name: 9672_07_07.txt                                     **
** Author: M. van der Plas                                  **
** Date: 26th October 2010                                  **
** This script executes the javascript popupurl command     **
** to show a popup window containing application help       **
**                                                          **
*************************************************************/
javascript:popupURL('f?p=&APP_ID.:<PAGE>:&SESSION.:&APP_PAGE_ID.');