/*************************************************************
** Name: 9672_07_09.txt                                     **
** Author: M. van der Plas                                  **
** Date: 26th October 2010                                  **
** This script executes a select statement                  **
**                                                          **
**                                                          **
*************************************************************/
select workspace
,      category
,      apex_user
,      to_char(clickdate,�DD-MM-YYYY HH24:MI:SS�)
,      click_id
,      clicker_ip
,      workspace_id
from   apex_workspace_clicks
order by clickdate desc;
