/*************************************************************
** Name: 9672_14_51.txt                                     **
** Author: M. van der Plas                                  **
** Date: 26th October 2013                                  **
** For PXX_EMPNO, replace XX by the page number you         **
** are working on                                           **
*************************************************************/
    select emp.empno
    ,      emp.ename
    ,      emp.job
    ,      emp.hiredate
    ,      emp.sal
    ,      dept.dname
    from   emp
    ,      dept
    where  dept.deptno = emp.deptno
    and    emp.empno = (select min(empno)
                        from emp
                        where empno > nvl(:PXX_EMPNO,0));
