/*************************************************************
** Name: 9672_03_18.txt                                     **
** Author: M. van der Plas                                  **
** Date: 21 November 2010                                   **
** This script executes a query on the app_documents table  **
**                                                          **
**                                                          **
*************************************************************/
select id
,      description
,      filename
,      dbms_lob.getlength("DOC_CONTENT") doc_content
from   app_documents
