/*************************************************************
** Name: 9672_03_27.txt                                     **
** Author: M. van der Plas                                  **
** Date: 21 November 2010                                   **
** The code below needs to be copied into the template      **
** text field in the sub regions section of the template    **
**                                                          **
*************************************************************/
<h3><a href="#">#SUB_REGION_TITLE#</a></h3>
<div>#SUB_REGION#</div>
