/*************************************************************
** Name: 9672_03_28.txt                                     **
** Author: M. van der Plas                                  **
** Date: 21 November 2010                                   **
** This script executes a query on APP_EVENTS               **
**                                                          **
**                                                          **
*************************************************************/
select event
,      location
from   app_events;
