<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      BeautyTips Demo Page
    </title>
    <meta name="author" content="Jeff Robbins">
    <script src="../../other_libs/jquery-1.3.min.js" type="text/javascript" charset="utf-8">
</script>
    <script src="../../other_libs/bgiframe_2.1.1/jquery.bgiframe.min.js" type="text/javascript" charset="utf-8">
</script><!--[if IE]><script src="../other_libs/excanvas_0002/excanvas-compressed.js" type="text/javascript" charset="utf-8"></script><![endif]-->

    <script src="../../jquery.bt.min.js" type="text/javascript" charset="utf-8">
</script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('a').bt('<img src="beautytips.png" height="122" width="181" />', {
          strokeStyle: '#666',
          strokeWidth: 1,
          cornerRadius: 25,
          padding: 2,
          positions: 'top',
          spikeLength: 20,
          spikeGirth: 15,
          centerPointX: .9
        });
      });
    </script>
  </head>
  <body style="text-align:center">
    <div style="height:300px"></div>
    <a href="hello">hello</a>
  </body>
</html>
